<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L08-AU-NeD">
                                <rect key="frame" x="14" y="28" width="572" height="564"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoListCell" rowHeight="65" id="Xyd-KU-0i5" customClass="ToDoListTableViewCell" customModule="to_do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="572" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyd-KU-0i5" id="RmW-H1-ZJY">
                                            <rect key="frame" x="0.0" y="0.0" width="572" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-1l-1k2">
                                                    <rect key="frame" x="1" y="16" width="33" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="CzB-pA-Lr7"/>
                                                        <constraint firstAttribute="width" constant="33" id="WXi-GQ-tWI"/>
                                                        <constraint firstAttribute="height" constant="44" id="jkR-Dx-z3E"/>
                                                        <constraint firstAttribute="width" constant="44" id="lim-B3-2W6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jkR-Dx-z3E"/>
                                                            <exclude reference="lim-B3-2W6"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-ac-OP2">
                                                    <rect key="frame" x="49" y="21" width="503" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0vM-ac-OP2" firstAttribute="centerY" secondItem="RmW-H1-ZJY" secondAttribute="centerY" id="0Nc-Id-B1A"/>
                                                <constraint firstItem="Cjh-1l-1k2" firstAttribute="top" secondItem="RmW-H1-ZJY" secondAttribute="topMargin" constant="3" id="3Pg-av-g5i"/>
                                                <constraint firstItem="0vM-ac-OP2" firstAttribute="top" secondItem="RmW-H1-ZJY" secondAttribute="topMargin" constant="-2" id="CVs-yj-jpd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0vM-ac-OP2" secondAttribute="trailing" constant="12" id="Eeb-v3-06F"/>
                                                <constraint firstItem="Cjh-1l-1k2" firstAttribute="leading" secondItem="RmW-H1-ZJY" secondAttribute="leadingMargin" constant="-7" id="Hgp-h2-4Ad"/>
                                                <constraint firstItem="Cjh-1l-1k2" firstAttribute="centerY" secondItem="RmW-H1-ZJY" secondAttribute="centerY" id="iqb-wo-9BK"/>
                                                <constraint firstItem="0vM-ac-OP2" firstAttribute="leading" secondItem="Cjh-1l-1k2" secondAttribute="trailing" constant="15" id="jWz-XH-SnL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0vM-ac-OP2" secondAttribute="bottom" constant="-4" id="kTo-4r-1tZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Pg-av-g5i"/>
                                                    <exclude reference="CVs-yj-jpd"/>
                                                    <exclude reference="kTo-4r-1tZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="colorButton" destination="Cjh-1l-1k2" id="fq5-z6-F5V"/>
                                            <outlet property="titleLabel" destination="0vM-ac-OP2" id="Agg-eH-JN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sAt-Qk-HhE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZrH-2w-TVt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L08-AU-NeD" secondAttribute="bottom" constant="8" id="2eD-Gg-y5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L08-AU-NeD" secondAttribute="trailing" constant="-6" id="KIE-24-PlD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L08-AU-NeD" secondAttribute="bottom" id="Ufd-ka-WNp"/>
                            <constraint firstItem="L08-AU-NeD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ger-Lz-GLx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L08-AU-NeD" secondAttribute="leading" constant="6" id="gqK-pe-xwH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ufd-ka-WNp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L08-AU-NeD" id="lc9-18-6MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="940"/>
        </scene>
    </scenes>
</document>
