<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-RA-P0G">
                                <rect key="frame" x="525" y="20" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Zq-eX-cS0"/>
                                    <constraint firstAttribute="width" constant="55" id="buA-ah-Fbt"/>
                                </constraints>
                                <state key="normal" title="Button" image="search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY | AUGUST 20th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-SH-MLe">
                                <rect key="frame" x="20" y="20" width="497" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-PW-H93">
                                <rect key="frame" x="20" y="83" width="560" height="35"/>
                                <color key="backgroundColor" red="0.99730903851080699" green="1" blue="0.99535031709759914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h0I-OO-Bse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L08-AU-NeD">
                                <rect key="frame" x="20" y="126" width="560" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoListCell" id="Xyd-KU-0i5" customClass="ToDoListTableViewCell" customModule="to_do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyd-KU-0i5" id="RmW-H1-ZJY">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-MB-Njg">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="59"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-1l-1k2">
                                                            <rect key="frame" x="8" y="8" width="65" height="44"/>
                                                            <color key="backgroundColor" red="1" green="0.065431795060000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="lim-B3-2W6"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-ac-OP2">
                                                            <rect key="frame" x="92" y="8" width="460" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0vM-ac-OP2" firstAttribute="height" secondItem="Cjh-1l-1k2" secondAttribute="height" id="4nr-O8-TAQ"/>
                                                        <constraint firstItem="0vM-ac-OP2" firstAttribute="centerY" secondItem="e4b-MB-Njg" secondAttribute="centerY" id="Q4p-zz-4rR"/>
                                                        <constraint firstItem="Cjh-1l-1k2" firstAttribute="leading" secondItem="e4b-MB-Njg" secondAttribute="leading" constant="8" id="hvy-cI-E3e"/>
                                                        <constraint firstAttribute="trailing" secondItem="0vM-ac-OP2" secondAttribute="trailing" constant="8" id="k5M-uz-WUB"/>
                                                        <constraint firstItem="Cjh-1l-1k2" firstAttribute="centerY" secondItem="e4b-MB-Njg" secondAttribute="centerY" id="s3l-em-7yN"/>
                                                        <constraint firstItem="Cjh-1l-1k2" firstAttribute="top" secondItem="e4b-MB-Njg" secondAttribute="top" constant="8" id="yiX-dH-ZXZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-hr-7sq">
                                                    <rect key="frame" x="80" y="0.0" width="3" height="59"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e4b-MB-Njg" firstAttribute="centerY" secondItem="RmW-H1-ZJY" secondAttribute="centerY" id="IEW-Wy-h2Y"/>
                                                <constraint firstItem="e4b-MB-Njg" firstAttribute="height" secondItem="RmW-H1-ZJY" secondAttribute="height" id="Msa-uf-J2K"/>
                                                <constraint firstItem="e4b-MB-Njg" firstAttribute="width" secondItem="RmW-H1-ZJY" secondAttribute="width" id="WGK-Gr-9as"/>
                                                <constraint firstItem="0vM-ac-OP2" firstAttribute="leading" secondItem="wk4-hr-7sq" secondAttribute="trailing" constant="9" id="Zw4-tJ-xdj"/>
                                                <constraint firstItem="e4b-MB-Njg" firstAttribute="centerX" secondItem="RmW-H1-ZJY" secondAttribute="centerX" id="f3e-8l-gsu"/>
                                                <constraint firstItem="wk4-hr-7sq" firstAttribute="top" secondItem="e4b-MB-Njg" secondAttribute="top" id="gxM-wX-OdG"/>
                                                <constraint firstItem="e4b-MB-Njg" firstAttribute="leading" secondItem="wk4-hr-7sq" secondAttribute="trailing" constant="-83" id="kVJ-pe-eai"/>
                                                <constraint firstItem="wk4-hr-7sq" firstAttribute="height" secondItem="e4b-MB-Njg" secondAttribute="height" id="qgZ-Yn-SUy"/>
                                                <constraint firstItem="wk4-hr-7sq" firstAttribute="leading" secondItem="Cjh-1l-1k2" secondAttribute="trailing" constant="7" id="tTJ-X7-bOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorButton" destination="Cjh-1l-1k2" id="fq5-z6-F5V"/>
                                            <outlet property="titleLabel" destination="0vM-ac-OP2" id="Agg-eH-JN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sAt-Qk-HhE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZrH-2w-TVt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-Gp-lvi">
                                <rect key="frame" x="536" y="83" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71048503709999999" blue="0.00086542638449999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SAT-RA-P0G" firstAttribute="leading" secondItem="tHs-SH-MLe" secondAttribute="trailing" constant="8" id="21W-Bk-VgE"/>
                            <constraint firstItem="tHs-SH-MLe" firstAttribute="centerY" secondItem="SAT-RA-P0G" secondAttribute="centerY" id="4IM-oT-yt9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W9d-PW-H93" secondAttribute="leading" id="CK8-rI-Yx8"/>
                            <constraint firstItem="tHs-SH-MLe" firstAttribute="height" secondItem="SAT-RA-P0G" secondAttribute="height" id="DhF-uc-D8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L08-AU-NeD" secondAttribute="trailing" id="KIE-24-PlD"/>
                            <constraint firstItem="W9d-PW-H93" firstAttribute="top" secondItem="tHs-SH-MLe" secondAttribute="bottom" constant="8" id="MxP-VH-aOc"/>
                            <constraint firstItem="zgt-Gp-lvi" firstAttribute="centerX" secondItem="SAT-RA-P0G" secondAttribute="centerX" id="WyV-uI-GZo"/>
                            <constraint firstItem="L08-AU-NeD" firstAttribute="top" secondItem="W9d-PW-H93" secondAttribute="bottom" constant="8" id="fbz-sd-RTb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L08-AU-NeD" secondAttribute="leading" id="gqK-pe-xwH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L08-AU-NeD" secondAttribute="bottom" constant="8" id="hCV-kI-ugZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9d-PW-H93" secondAttribute="trailing" id="hyM-BG-NMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAT-RA-P0G" secondAttribute="trailing" id="jDe-al-jZ7"/>
                            <constraint firstItem="zgt-Gp-lvi" firstAttribute="centerY" secondItem="W9d-PW-H93" secondAttribute="centerY" id="ka6-Cc-eIS"/>
                            <constraint firstItem="SAT-RA-P0G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n7h-KM-vXj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tHs-SH-MLe" secondAttribute="leading" id="x92-QQ-thM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L08-AU-NeD" id="lc9-18-6MT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="128" height="128"/>
    </resources>
</document>
