<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-RA-P0G">
                                <rect key="frame" x="525" y="20" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.074743433492410638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Zq-eX-cS0"/>
                                    <constraint firstAttribute="width" constant="55" id="buA-ah-Fbt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-SH-MLe">
                                <rect key="frame" x="20" y="20" width="497" height="55"/>
                                <color key="backgroundColor" red="1" green="0.065431795061399733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-PW-H93">
                                <rect key="frame" x="20" y="83" width="560" height="35"/>
                                <color key="backgroundColor" red="0.99730903851080699" green="1" blue="0.99535031709759914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="h0I-OO-Bse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L08-AU-NeD">
                                <rect key="frame" x="20" y="126" width="560" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71048503709999999" blue="0.00086542638449999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SAT-RA-P0G" firstAttribute="leading" secondItem="tHs-SH-MLe" secondAttribute="trailing" constant="8" id="21W-Bk-VgE"/>
                            <constraint firstItem="tHs-SH-MLe" firstAttribute="centerY" secondItem="SAT-RA-P0G" secondAttribute="centerY" id="4IM-oT-yt9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W9d-PW-H93" secondAttribute="leading" id="CK8-rI-Yx8"/>
                            <constraint firstItem="tHs-SH-MLe" firstAttribute="height" secondItem="SAT-RA-P0G" secondAttribute="height" id="DhF-uc-D8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L08-AU-NeD" secondAttribute="trailing" id="KIE-24-PlD"/>
                            <constraint firstItem="W9d-PW-H93" firstAttribute="top" secondItem="tHs-SH-MLe" secondAttribute="bottom" constant="8" id="MxP-VH-aOc"/>
                            <constraint firstItem="L08-AU-NeD" firstAttribute="top" secondItem="W9d-PW-H93" secondAttribute="bottom" constant="8" id="fbz-sd-RTb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L08-AU-NeD" secondAttribute="leading" id="gqK-pe-xwH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L08-AU-NeD" secondAttribute="bottom" constant="8" id="hCV-kI-ugZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9d-PW-H93" secondAttribute="trailing" id="hyM-BG-NMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAT-RA-P0G" secondAttribute="trailing" id="jDe-al-jZ7"/>
                            <constraint firstItem="SAT-RA-P0G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n7h-KM-vXj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tHs-SH-MLe" secondAttribute="leading" id="x92-QQ-thM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="641"/>
        </scene>
    </scenes>
</document>
